<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="C:\Users\evvvvil\Documents\Visual Studio 2013\Projects\evvvvilTweetEngine\plugins\evvvvilTweetEngine\evvvvilTweetEngineTest05.v4p" systemname="evvvvilTweetEngineTest05" filename="C:\Users\evvvvil\Documents\Visual Studio 2013\Projects\evvvvilTweetEngine\plugins\evvvvilTweetEngine\evvvvilTweetEngineTest05.v4p">
   <BOUNDS type="Window" left="3945" top="1695" width="9000" height="10275">
   </BOUNDS>
   <NODE systemname="evvvvilTweet (Network)" filename="bin\x86\Debug\evvvvilTweetEngine.dll" nodename="evvvvilTweet (Network)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="675" top="10980" width="17730" height="270">
   </BOUNDS>
   <PIN pinname="Search for...">
   </PIN>
   <PIN pinname="Search since date" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Search until date" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Search since dateXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Tweet Attached Picture Width" visible="1">
   </PIN>
   <PIN pinname="Tweet Attached Picture Height" visible="1">
   </PIN>
   <PIN pinname="Tweet Search Controls" visible="1">
   </PIN>
   <PIN pinname="Tweet Picture Size" slicecount="1" values="medium">
   </PIN>
   <PIN pinname="Credentials" slicecount="4" visible="1" values=",,,">
   </PIN>
   <PIN pinname="Credentials(accToken/accSecret/consKey/consSecret)" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="17115" top="7650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17115" top="7650" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18945" top="7020" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="660" top="4545" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Login">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Login">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16875" top="8640" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16875" top="8640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Search|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Do Search">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8910" top="3405" width="285" height="5520">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="20" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="20" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|User Search Controls|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="User Search Controls">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="675" top="11685" width="885" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="11685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Logged In?|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Logged In?" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1080" top="12570" width="2100" height="9570">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="12570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Tweet Text" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9225" top="3405" width="5895" height="4260">
   </BOUNDS>
   <BOUNDS type="Box" left="9225" top="3405" width="2430" height="5535">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|UserName           &cr;&lf;UserScreenName&cr;&lf;UserPicUrl&cr;&lf;UserDescription&cr;&lf;UserCreatedAt&cr;&lf;UserDefaultPicBool&cr;&lf;UserFavouritesCount&cr;&lf;UserFollowersCount&cr;&lf;UserGeoEnabledBool&cr;&lf;UserId&cr;&lf;UserLanguage&cr;&lf;UserLocation&cr;&lf;UserBackPicBool&cr;&lf;UserBackPicUrl&cr;&lf;UserBannerPic&cr;&lf;UserStatusCount&cr;&lf;UserTimeZone&cr;&lf;UserUrl&cr;&lf;UserUtcOffset&cr;&lf;UserWitheld|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5790" top="3420" width="5895" height="4260">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="3420" width="3015" height="5565">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|coordinates&cr;&lf;created_at&cr;&lf;Attached Picture&cr;&lf;Attached URL&cr;&lf;Favorite_count&cr;&lf;favorited&cr;&lf;filter_level&cr;&lf;id_str&cr;&lf;in_reply_to_screen_name&cr;&lf;in_reply_to_status_id_str&cr;&lf;in_reply_to_user_id_str&cr;&lf;lang&cr;&lf;Place&cr;&lf;possibly_sensitive&cr;&lf;retweet_count&cr;&lf;retweeted&cr;&lf;source&cr;&lf;withheld_copyright&cr;&lf;withheld_in_countries&cr;&lf;withheld_scope|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11925" top="8550" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11925" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Increment Search Results|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Incremental Search Results">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18345" top="9990" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18345" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clear Search|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Clear Search">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18360" top="12090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18360" top="12090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Last search status|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Last search status" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="630" top="990" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="990" width="4155" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|EvvvvilTweet the ultimate Twitter API vvvv plug in.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="630" top="1260" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="1260" width="1875" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by evvvvil, 07/2014|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="255" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="255" width="4380" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="EvvvvilTweet">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2280" top="4245" width="1005" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="#london">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#london">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Search For|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="0" dstpinname="Search For">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="3375" width="570" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Number of Tweets Per Search|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Maximum Number of Tweets Per Search">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5505" top="3420" width="285" height="5520">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="20" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="20" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet Search Controls|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Tweet Search Controls">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="29" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8700" top="10380" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="10380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Mixed">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Type of results expected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Enum" dstnodeid="0" dstpinname="Type of results expected">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10320" top="9840" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="9840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="medium">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet Picture Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="0" dstpinname="Tweet Picture Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5520" top="2490" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5520" top="2490" width="3210" height="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tweet Search Controls:&cr;&lf;What data from the tweet itself do you want?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8880" top="2490" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8880" top="2490" width="3210" height="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|User Search Controls:&cr;&lf;What data from the user who wrote the tweet do you need?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14115" top="9600" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14115" top="9600" width="2205" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If any of those numbers are 0 then the &quot;search since date&quot;&cr;&lf;parameter will be ignored|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14790" top="5310" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14790" top="5310" width="2205" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If any of those numbers are 0 then the &quot;search until date&quot;&cr;&lf;parameter will be ignored|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13230" top="9615" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="13230" top="9615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Search Since Date (Day/Month/Year)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Search Since Date (Day/Month/Year)">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13965" top="5310" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="13965" top="5310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Search Until Date (Day/Month/Year)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Search Until Date (Day/Month/Year)">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15495" top="6600" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15495" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geolocalised Search (Lat/Long/Radius in Km)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Geolocalised Search (Lat/Long/Radius in Km)">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16365" top="6600" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16365" top="6600" width="2325" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If any of those numbers are 0 then the &quot;geo localised search&quot;&cr;&lf;parameter will be ignored|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>