<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="C:\Users\evvvvil\Documents\Visual Studio 2013\Projects\evvvvilTweetEngine\plugins\evvvvilTweetEngine\evvvvilTweetEngineTest09.v4p" systemname="evvvvilTweetEngineTest09" filename="C:\Users\evvvvil\Documents\Visual Studio 2013\Projects\evvvvilTweetEngine\plugins\evvvvilTweetEngine\evvvvilTweetEngineTest09.v4p">
   <BOUNDS type="Window" left="2505" top="555" width="20085" height="13680">
   </BOUNDS>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="12210" top="15885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12210" top="15885" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="21450" top="2775" width="8970" height="6600">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="510" top="5205" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Login">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14880" top="7275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14880" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Search|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8400" top="2760" width="420" height="5550">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="20" values="1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="20" values="1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|User Search Controls|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="135" top="14055" width="10365" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="135" top="14055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Logged In?|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="225" top="9945" width="2970" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="9945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet Text|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8865" top="2760" width="5895" height="4260">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="2760" width="2415" height="5535">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|User name           &cr;&lf;User screen name&cr;&lf;User pic url&cr;&lf;User description&cr;&lf;User created at&cr;&lf;User default pic bool&cr;&lf;User favorites count&cr;&lf;User followers count&cr;&lf;User geo enabled&cr;&lf;User Id string&cr;&lf;User language&cr;&lf;User location&cr;&lf;User back pic bool&cr;&lf;User back pic URL&cr;&lf;User banner pic URL&cr;&lf;User tweets count&cr;&lf;User time zone&cr;&lf;User URL&cr;&lf;User UTC offset&cr;&lf;User witheld|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5370" top="2775" width="5895" height="4260">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="2775" width="3015" height="5565">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Coordinates&cr;&lf;Created at&cr;&lf;Attached picture URL&cr;&lf;1st URL in tweet&apos;s text&cr;&lf;Favorite count&cr;&lf;Favorited by this user&cr;&lf;Country&cr;&lf;Id String&cr;&lf;In reply to screen name&cr;&lf;In reply to tweet ID string&cr;&lf;in reply to user ID string&cr;&lf;Language&cr;&lf;Place / City / Location&cr;&lf;Possibly Sensitive&cr;&lf;Retweet Count&cr;&lf;Retweeted by this user&cr;&lf;Source&cr;&lf;Withheld copyright&cr;&lf;Withheld in countries&cr;&lf;Withheld scope|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15240" top="8220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15240" top="8220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clear Search|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15915" top="11970" width="4980" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="15915" top="11970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Last search status|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="660" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="660" width="6015" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|EvvvvilTweet the ultimate Twitter REST API vvvv plug in, bitch.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="930" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="930" width="2955" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Made by evvvvil|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="285" top="0" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="0" width="4380" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="EvvvvilTweet">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2595" top="2805" width="1515" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="#bbc">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#london">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Search For|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="5205" width="570" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Num of Tweets Per Search|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4935" top="2775" width="405" height="5535">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="20" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="20" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet Search Controls|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="29" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11490" top="585" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11490" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Recent">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Type of results expected|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11655" top="2820" width="1320" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="11655" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="medium">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet Picture Size|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4905" top="1845" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="1845" width="3210" height="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tweet Search Controls:&cr;&lf;What data from the tweet itself do you need, bro?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8370" top="1845" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="1845" width="2835" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|User Search Controls:&cr;&lf;What data from the user who wrote the tweet do you need?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14520" top="2385" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14520" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Search Until (Day/Month/Year)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14700" top="4635" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14700" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geoloc Search (Lat/Long/Radius-Km)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="375" top="1680" width="570" height="1635">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" values="1337542088-1YovnFyztC0OUhrxVkGPpYHr7dEgFiAzsiXN9XS,ID05QR2gwrZndNocFlpXgHywsigio85qxaQOs5nVSUGNS,j9ACWyJbF0IjIhv6ctPQLHhMc,oHaHRGMYXnh8oYrABBo63IGHFjtEyr7iaRI9TaI3SHuaT0StJW">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Credentials">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="975" top="1710" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="1710" width="1275" height="1695">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Account Token&cr;&lf;&cr;&lf;Account Secret&cr;&lf;&cr;&lf;Consumer Key&cr;&lf;&cr;&lf;Consumer Secret|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="3675" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="3675" width="1290" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|STEP 1:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="4035" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="4035" width="1260" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enter your credentials.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="630" top="6000" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="6000" width="1455" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|STEP 2:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="630" top="6405" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="6405" width="1545" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Login, bitch.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2685" top="3660" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="3660" width="1455" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|STEP 3:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2685" top="4035" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="4035" width="1425" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; What u searching for?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3315" top="6000" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="6000" width="1455" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|STEP 4:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3315" top="6390" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="6390" width="1350" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Max num of tweets per search?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4920" top="1410" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="1410" width="1455" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|STEP 5:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8385" top="1410" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="1410" width="1455" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|STEP 6:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11625" top="1095" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11625" top="1095" width="1455" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|STEP 7:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11625" top="1455" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11625" top="1455" width="2430" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; What type of results do you need? &cr;&lf;(popular or recent)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11775" top="3405" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11775" top="3405" width="1455" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|STEP 8:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11775" top="3765" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11775" top="3765" width="2085" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; What size do you need the tweet&apos;s attached picture at?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12060" top="5685" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12060" top="5685" width="1455" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|STEP 9:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12060" top="6045" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12060" top="6045" width="2145" height="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Keep adding results or clear results at the beginning of each search?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14445" top="1095" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14445" top="1095" width="1575" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|STEP 11:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14445" top="1470" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14445" top="1470" width="2280" height="870">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Search from a given date in time, use 0 to IGNORE.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14295" top="135" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14295" top="135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Search Since (Day/Month/Year)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14610" top="3345" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14610" top="3345" width="1575" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|STEP 12:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14610" top="3720" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14610" top="3720" width="2250" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Search until a given date in time, use 0 to IGNORE.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14865" top="5610" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14865" top="5610" width="1575" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|STEP 13:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14865" top="5970" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14865" top="5970" width="1860" height="1065">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Search within the radius of given lat/long, use 0 to IGNORE.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15390" top="7560" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="7560" width="1620" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Do your search, bitch.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15750" top="8175" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15750" top="8175" width="1185" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Clear all outputs pins here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3435" top="9960" width="1200" height="1350">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="9960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet Coordinates|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4695" top="9960" width="1635" height="1395">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="9960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet Created At|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6390" top="9975" width="2280" height="1395">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="9975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet Attached Picture URL|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9885" top="10005" width="1560" height="1410">
   </BOUNDS>
   <BOUNDS type="Node" left="9885" top="10005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet 1st URL In Text|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="20" values="http://t.co/PgpTF1fCIA,http://t.co/aG7BQVS8Ci,http://t.co/u9evZjrpGB,|Tweet has no URL|,http://t.co/h0oD6mqUFM,http://t.co/u9evZjrpGB,http://t.co/iMgj5YTAm0,http://t.co/iMgj5YTAm0,http://t.co/iMgj5YTAm0,http://t.co/iMgj5YTAm0,|Tweet has no URL|,|Tweet has no URL|,http://t.co/u9evZjrpGB,|Tweet has no URL|,|Tweet has no URL|,http://t.co/RLy3Qdz7ag,http://t.co/u9evZjrpGB,|Tweet has no URL|,http://t.co/ib41wo2U9a,|Tweet has no URL|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="9315" top="10560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9315" top="10560" width="465" height="1380">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet Attached Picture Height|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="11535" top="10365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11535" top="10365" width="345" height="1335">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet Favourite Count|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14025" top="10230" width="1260" height="1470">
   </BOUNDS>
   <BOUNDS type="Node" left="14025" top="10230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet User Pic URL|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="19" values="http://t.co/PgpTF1fCIA,http://t.co/aG7BQVS8Ci,http://t.co/u9evZjrpGB,|Tweet has no URL|,http://t.co/h0oD6mqUFM,http://t.co/u9evZjrpGB,http://t.co/iMgj5YTAm0,http://t.co/iMgj5YTAm0,http://t.co/iMgj5YTAm0,http://t.co/iMgj5YTAm0,|Tweet has no URL|,|Tweet has no URL|,http://t.co/u9evZjrpGB,|Tweet has no URL|,|Tweet has no URL|,http://t.co/RLy3Qdz7ag,http://t.co/u9evZjrpGB,|Tweet has no URL|,http://t.co/ib41wo2U9a">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11970" top="10530" width="630" height="1425">
   </BOUNDS>
   <BOUNDS type="Node" left="11970" top="10530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet Language|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="19" values="http://t.co/PgpTF1fCIA,http://t.co/aG7BQVS8Ci,http://t.co/u9evZjrpGB,|Tweet has no URL|,http://t.co/h0oD6mqUFM,http://t.co/u9evZjrpGB,http://t.co/iMgj5YTAm0,http://t.co/iMgj5YTAm0,http://t.co/iMgj5YTAm0,http://t.co/iMgj5YTAm0,|Tweet has no URL|,|Tweet has no URL|,http://t.co/u9evZjrpGB,|Tweet has no URL|,|Tweet has no URL|,http://t.co/RLy3Qdz7ag,http://t.co/u9evZjrpGB,|Tweet has no URL|,http://t.co/ib41wo2U9a">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11970" top="4875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11970" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Increment Search Results|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1320" top="11715" width="5970" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="11715" width="6135" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Here only showing first 6 results for readability.&cr;&lf;Also, many more outputs are available, see step 5 &amp; 6.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE id="69" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15390" top="7185" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="7185" width="1575" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|STEP 14:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12690" top="9975" width="1260" height="1410">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="9975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet User Name|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="20" values="http://t.co/PgpTF1fCIA,http://t.co/aG7BQVS8Ci,http://t.co/u9evZjrpGB,|Tweet has no URL|,http://t.co/h0oD6mqUFM,http://t.co/u9evZjrpGB,http://t.co/iMgj5YTAm0,http://t.co/iMgj5YTAm0,http://t.co/iMgj5YTAm0,http://t.co/iMgj5YTAm0,|Tweet has no URL|,|Tweet has no URL|,http://t.co/u9evZjrpGB,|Tweet has no URL|,|Tweet has no URL|,http://t.co/RLy3Qdz7ag,http://t.co/u9evZjrpGB,|Tweet has no URL|,http://t.co/ib41wo2U9a,|Tweet has no URL|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="8760" top="10275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="10275" width="465" height="1380">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet Attached Picture Width|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100">
   <BOUNDS type="Node" left="15405" top="10515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15405" top="10515" width="375" height="1470">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tweet User Number of Followers|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12750" top="7470" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12750" top="7470" width="1545" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|STEP 10:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12750" top="7860" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12750" top="7860" width="1500" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Ignore&cr;&lf;   RETWEETS?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12270" top="7485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12270" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ignore Retweets|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EvvvvilTweetAsync (Network)" filename="bin\x86\Debug\evvvvilTweetEngine.dll" nodename="EvvvvilTweetAsync (Network)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="375" top="9480" width="15600" height="270">
   </BOUNDS>
   <PIN pinname="Search for...">
   </PIN>
   <PIN pinname="Search since date" visible="1">
   </PIN>
   <PIN pinname="Search until date" visible="1">
   </PIN>
   <PIN pinname="Search since dateXYZ" visible="1">
   </PIN>
   <PIN pinname="Tweet Attached Picture Width" visible="1">
   </PIN>
   <PIN pinname="Tweet Attached Picture Height" visible="1">
   </PIN>
   <PIN pinname="Tweet Search Controls" visible="1">
   </PIN>
   <PIN pinname="Tweet Picture Size">
   </PIN>
   <PIN pinname="Credentials" visible="1">
   </PIN>
   <PIN pinname="Credentials(accToken/accSecret/consKey/consSecret)">
   </PIN>
   <PIN pinname="Search Since Date (Day/Month/Year)">
   </PIN>
   <PIN pinname="Tweet Coordinates" visible="1">
   </PIN>
   <PIN pinname="Tweet Created At" visible="1">
   </PIN>
   <PIN pinname="Tweet Attached Picture URL" visible="1">
   </PIN>
   <PIN pinname="Tweet Attached URL" visible="1">
   </PIN>
   <PIN pinname="Tweet Favourite Count" visible="1">
   </PIN>
   <PIN pinname="Tweet Filter Level" visible="1">
   </PIN>
   <PIN pinname="Tweet 1st URL In Text" visible="1">
   </PIN>
   <PIN pinname="Tweet Id String" visible="1">
   </PIN>
   <PIN pinname="Tweet In Reply To Screen Name" visible="1">
   </PIN>
   <PIN pinname="Incremental Search Results" visible="1">
   </PIN>
   <PIN pinname="Geoloc Search (Lat/Long/Radius-Km)" visible="1">
   </PIN>
   <PIN pinname="Search Until (Day/Month/Year)" visible="1">
   </PIN>
   <PIN pinname="Search Since (Day/Month/Year)" visible="1">
   </PIN>
   <PIN pinname="Max Num of Tweets Per Search" visible="1">
   </PIN>
   <PIN pinname="Tweet Language" visible="1">
   </PIN>
   <PIN pinname="Tweet User Name" visible="1">
   </PIN>
   <PIN pinname="Tweet User Pic URL" visible="1">
   </PIN>
   <PIN pinname="Tweet User Number of Followers" visible="1">
   </PIN>
   <PIN pinname="Ignore Retweets" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Login" linkstyle="VHV">
   <LINKPOINT x="540" y="8715">
   </LINKPOINT>
   <LINKPOINT x="1605" y="8715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Do Search" linkstyle="VHV">
   <LINKPOINT x="15005" y="9165">
   </LINKPOINT>
   <LINKPOINT x="14650" y="9165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="User Search Controls" linkstyle="VHV">
   <LINKPOINT x="8460" y="8655">
   </LINKPOINT>
   <LINKPOINT x="6345" y="8655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Logged In?" dstnodeid="5" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="425" y="10620">
   </LINKPOINT>
   <LINKPOINT x="145" y="11400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tweet Text" dstnodeid="6" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="750" y="9900">
   </LINKPOINT>
   <LINKPOINT x="255" y="9900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Clear Search" linkstyle="VHV">
   <LINKPOINT x="15270" y="9165">
   </LINKPOINT>
   <LINKPOINT x="15945" y="9165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Last search status" dstnodeid="22" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="17720" y="10593">
   </LINKPOINT>
   <LINKPOINT x="16300" y="11098">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="0" dstpinname="Search For" linkstyle="VHV">
   <LINKPOINT x="2625" y="8685">
   </LINKPOINT>
   <LINKPOINT x="2790" y="8685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Tweet Search Controls" linkstyle="VHV">
   <LINKPOINT x="4965" y="8670">
   </LINKPOINT>
   <LINKPOINT x="5190" y="8670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Enum" dstnodeid="0" dstpinname="Type of results expected" linkstyle="VHV">
   <LINKPOINT x="11520" y="8730">
   </LINKPOINT>
   <LINKPOINT x="7575" y="8730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="0" dstpinname="Tweet Picture Size" linkstyle="VHV">
   <LINKPOINT x="11685" y="8735">
   </LINKPOINT>
   <LINKPOINT x="8775" y="8785">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="0" dstpinname="Credentials">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tweet Coordinates" dstnodeid="73" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tweet Created At" dstnodeid="74" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tweet Attached Picture URL" dstnodeid="75" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tweet Attached Picture Height" dstnodeid="86" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tweet Favourite Count" dstnodeid="87" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tweet 1st URL In Text" dstnodeid="76" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Incremental Search Results" linkstyle="VHV">
   <LINKPOINT x="12095" y="8865">
   </LINKPOINT>
   <LINKPOINT x="9880" y="8865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Geoloc Search (Lat/Long/Radius-Km)" linkstyle="VHV">
   <LINKPOINT x="14730" y="9180">
   </LINKPOINT>
   <LINKPOINT x="13725" y="9180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Search Until (Day/Month/Year)" linkstyle="VHV">
   <LINKPOINT x="14550" y="9105">
   </LINKPOINT>
   <LINKPOINT x="12615" y="9105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Search Since (Day/Month/Year)" linkstyle="VHV">
   <LINKPOINT x="14325" y="9030">
   </LINKPOINT>
   <LINKPOINT x="11505" y="9030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Max Num of Tweets Per Search" linkstyle="VHV">
   <LINKPOINT x="3210" y="8685">
   </LINKPOINT>
   <LINKPOINT x="3990" y="8685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tweet Language" dstnodeid="92" dstpinname="Input String" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tweet User Name" dstnodeid="96" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tweet User Pic URL" dstnodeid="90" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tweet Attached Picture Width" dstnodeid="97" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tweet User Number of Followers" dstnodeid="100" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Ignore Retweets" linkstyle="VHV">
   <LINKPOINT x="12285" y="8955">
   </LINKPOINT>
   <LINKPOINT x="10410" y="8955">
   </LINKPOINT>
   </LINK>
   </PATCH>